<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>template</title>
   <style>
      * {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
         font-family: "Montserrat", sans-serif;
      }
      .header {
         background-color: #F44336;
         height: 500px;
      }
      .navbar {
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         z-index: 100;
         background-color: #F44336;
      }
      .navbar ul {
         list-style-type: none;
         display: flex;
         align-items: center;
      }
      .navbar ul li:hover {
         background-color: white;
         transition: 0.4s;
      }
      .navbar ul li {
         height: 100%;
         padding: 12px 18px;
      }
      .navbar ul li a {
         font-size: 20px;
         text-decoration: none;
         color: white;
      }
      .header__body {
         display: flex;
         justify-content: center;
         align-items: center;
         color: white;
         height: 450px;
      }

      .header__body h1 {
         font-size: 60px;
         font-weight: 100;
      }
      .header__body div {
         display: flex;
         flex-direction: column;
         align-items: center
      }
      .header__body span {
         font-size: 22px;
      }
      .header__body a {
         text-decoration: none;
         display: block;
         width: 140px;
         height: 50px;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: black;
         color: white;
         margin-top: 40px;
      }
      .header__body a:hover {
         background-color: white;
         color: black
      }
      .content__first, .content__second {
         padding: 80px 0;
         align-items: center;
         width: 850px;
         margin: 0 auto;
         display: grid;
         grid-template-columns: 3fr 1fr;
         column-gap: 30px;
      }
      .content__first__right i,.content__second__left i {
         width: 100%;
         display: block;
         font-size: 200px;
         color: #F44336
      }
      .content__second {
         grid-template-columns: 1fr 3fr;
      }      
      .content__first__left__title, .content__second__left__title{
         font-weight: 400;
         margin-bottom: 50px;
         font-size: 36px;
      }
      .content__first__left__subtitle, .content__second__left__subtitle {
         margin-bottom: 30px;
         font-weight: 400;
         font-size: 18px;
         line-height: 1.5;
      }
      .content__first__left__desc, .content__second__left__desc {
         font-size: 15px;
         color: #757575;
         font-family: "Lato", sans-serif;
         line-height: 1.5;
      }
      .quote {
         background-color: gray;
         color: white;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 150px;
         font-size: 20px;
      }
      .footer {
         padding: 100px 0;
      }
      .foooter__socials {
         display: flex;
         justify-content: space-between;
         align-items: center;
         width: 160px;
         margin: 0 auto;
      }
      .foooter__socials a {
         width: 20px;
         height: 20px;
         color: gray;
         font-size: 25px
      }
  
      .co {
         width: max-content;
         margin: 50px auto 0 auto;
         font-size: 14px;
         color: gray
      }
      .co a {
         color: gray
      }
   </style>
</head>
<body>

   <header class="header">
         <nav class="navbar">
            <ul>
               <li><a href="">Home</a></li>
               <li><a href="">Link1</a></li>
               <li><a href="">Link2</a></li>
               <li><a href="">Link3</a></li>
               <li><a href="">Link4</a></li>
            </ul>
         </nav>
      <div class="header__body">
         <div>
            <h1>START PAGE</h2>
            <span>Template by w3.css</span>
            <a href="">Get started</a>
         </div>
      </div>
   </header>
   <main>
      <section class="content__first">
         <div class="content__first__left">
            <h4 class="content__first__left__title">Lorem Ipsum</h4>
            <div class="content__first__left__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>
            <div class="content__first__left__desc">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
         </div>
   
         <div class="content__first__right">
            <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
         </div>
      </section>
      <section class="content__second">
         <div class="content__second__left">
            <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
         </div>
         <div class="content__second__left">
            <h4 class="content__second__left__title">Lorem Ipsum</h4>
            <div class="content__second__left__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>
            <div class="content__second__left__desc">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
         </div>
      </section>
   </main>
   <section class="quote">
      Quote of the day: live life
   </section>
   <footer class="footer">
      <div class="foooter__socials">
         <a href=""><i class="fab fa-facebook-square"></i></a>
         <a href=""><i class="fab fa-instagram-square"></i></a>
         <a href=""><i class="fab fa-snapchat-square"></i></a>
         <a href=""><i class="fab fa-pinterest"></i></a>
         <a href=""><i class="fab fa-twitter-square"></i></a>
         <a href=""><i class="fab fa-linkedin"></i></a>
      </div>
      <div class="co">Powered by <a href="">w3.css</a></div>
   </footer>
</body>
</html>

