*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.content {
   display: flex;
   justify-content: center;
   width: 100%;
   height: 100vh;
   align-items: center;
}
.content__card {
   max-width: 700px;
   display: flex;
   flex-wrap: wrap;
   height: 530px;
   column-gap: 30px;
   border-radius: 10px;
   box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.card__img {
   background: url('./assets/image.png') center center/cover no-repeat;
   flex: 1;
   border-radius: 10px 0 0 10px;
}


.card__desc {
   flex: 1;
   padding: 30px 0;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.card__desc__content {
   line-height: 35px;
   width: 90%;
   font-size: 19px;
}
.card__desc .card__desc__top{
   letter-spacing: 6px;
}
.card__desc__title {
   font-size: 45px;
   font-weight: bold;

}
.card__desc__prices {
   display: flex;
   align-items: center;
}

.old__price {
   text-decoration: line-through;
   margin-left: 20px;
}
.newPrice {
   font-size: 30px;
   color: rgb(17, 83, 17);
   font-weight: bold;
}

.card__desc__button button {
   display: block;
   width: 90%;
   color: white;
   background-color: rgb(17, 83, 17);
   height: 45px;
   border: none;
   border-radius: 10px;
}


@media(max-width: 850px) {
 .content__card {
   display: flex;
   flex-direction: column;
   height: 700px;
 }  
d

 .card__desc {
   padding-left: 30px;
   
 }
}
